Code/BigDataAnalyticsForHR/BigDataAnalyticsForHR/MainScreen.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BigDataAnalyticsForHR.MainScreen"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BigDataAnalyticsForHR"
    xmlns:common="using:BigDataAnalyticsForHR.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Big Data Analyser</x:String>
    </Page.Resources>
    <!--<common:LayoutAwarePage.Background>
        <ImageBrush ImageSource="Assets/253_psp-background-thor641.jpg"/>
    </common:LayoutAwarePage.Background>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Assets/253_psp-background-thor641.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title-->
        <Grid  Background="#FF4C60A2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <!---->
        <Grid Grid.Row="1" Background="#FF30A6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="30" Text="Get User Data" FontSize="30" Height="37"/>
                    <Grid Grid.Row="1" Width="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="First Name" FontSize="20" />
                            <TextBox x:Name="txtFirstName" Grid.Row="1" Height="20" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Middle Name" FontSize="20" />
                            <TextBox x:Name="txtMiddleName" Grid.Row="1" Height="20" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Last Name" FontSize="20" />
                            <TextBox x:Name="txtLastName" Grid.Row="1" Height="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="EMail ID" FontSize="20" />
                            <TextBox x:Name="txtEMailID" Grid.Row="1" Height="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Job Title/Role" FontSize="20" />
                            <TextBox x:Name="txtJobRole" Grid.Row="1" Height="20" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Skills (Comma Separated)" FontSize="20" />
                            <TextBox x:Name="txtSkills" Grid.Row="1" Height="20" />
                        </Grid>
                        <ToggleButton x:Name="btnGetData" Content="Get User Data" Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Right" Margin="20" Checked="ToggleButton_Checked_1" />
                    </Grid>


                </Grid> 
            </Border>
            <ProgressRing x:Name="ProgressRingLoad" Visibility="Collapsed" Height="100" Width="100" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue"/>
           
            <!--<ListBox x:Name="lstUserList" Grid.Column="1" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" 
                     ManipulationCompleted="lstUserList_ManipulationCompleted_1" SelectionChanged="lstUserList_SelectionChanged_1">
                <ListBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgUserProfileImg" Source="{Binding profile_image}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="txtUserName" Text="{Binding display_name}" FontSize="25" Foreground="White"/>
                            <TextBlock x:Name="txtLocation" Text="{Binding location}" FontSize="20" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </ListBox>-->

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
